# advent-of-code

./: README.md  cleanup.bat
2015/: aoc_2015.sln  aoc_2015.sln.DotSettings
2015/aoc.helpers/: Combinations.cs  Permutations.cs
2015/aoc_2015_01/: Program.cs  aoc_2015_01.csproj
2015/aoc_2015_02/: Box.cs  Program.cs
2015/aoc_2015_03/: Program.cs  Santa.cs  aoc_2015_03.csproj
2015/aoc_2015_04/: Program.cs
2015/aoc_2015_05/: Program.cs
2015/aoc_2015_06/: Program.cs
2015/aoc_2015_07/: Instruction.cs  Operation.cs  PlugBoard.cs  Program.cs  aoc_2015_07.csproj
2015/aoc_2015_08/: EscapedValue.cs  Program.cs  aoc_2015_08.csproj
2015/aoc_2015_09/: Program.cs  Route.cs
2015/aoc_2015_10/: Program.cs
2015/aoc_2015_11/: Program.cs
2015/aoc_2015_12/: Program.cs  aoc_2015_12.csproj
2015/aoc_2015_13/: Program.cs  aoc_2015_13.csproj
2015/aoc_2015_14/: Program.cs
2015/aoc_2015_15/: Program.cs
2015/aoc_2015_16/: Program.cs
2015/aoc_2015_17/: Program.cs
2015/aoc_2015_18/: Program.cs
2015/aoc_2015_19/: Program.cs
2015/aoc_2015_20/: Program.cs
2015/aoc_2015_21/: Program.cs
2015/aoc_2015_22/: GameState.cs  Player.cs  Program.cs  aoc_2015_22.csproj
2015/aoc_2015_22/Models/: Boss.cs  GameState.cs  Player.cs  Spell.cs
2015/aoc_2015_23/: Program.cs
2015/aoc_2015_24/: Program.cs  aoc_2015_24.csproj
2015/aoc_2015_25/: Program.cs
2024/: aoc_2024.sln
2024/Helpers/: Map.cs  PathAndScore.cs  Position.cs
2024/aoc_2024_01/: Program.cs
2024/aoc_2024_02/: Program.cs
2024/aoc_2024_03/: Program.cs
2024/aoc_2024_04/: Program.cs  aoc_2024_04.csproj
2024/aoc_2024_05/: Program.cs
2024/aoc_2024_06/: Position.cs  Program.cs
2024/aoc_2024_07/: Program.cs
2024/aoc_2024_08/: Program.cs
2024/aoc_2024_09/: Program.cs
2024/aoc_2024_10/: Program.cs
2024/aoc_2024_11/: Program.cs
2024/aoc_2024_12/: Program.cs  aoc_2024_12.csproj
2024/aoc_2024_13/: Program.cs  aoc_2024_13.csproj
2024/aoc_2024_14/: Program.cs  aoc_2024_14.csproj
2024/aoc_2024_15/: Program.cs
2024/aoc_2024_16/: Program.cs  aoc_2024_16.csproj
2024/aoc_2024_17/: Program.cs
2024/aoc_2024_18/: Program.cs  aoc_2024_18.csproj
(+18 files in other folders)
