<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\aoc.helpers\aoc.helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Kaos.Combinatorics" Version="5.0.0" />
    </ItemGroup>

</Project>
